<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Araç Plaka Tanıma Sistemi</title>
    <style>
        body{
        font-family:Helvetica, sans-serif;
        margin:0px;
        padding:0px;
        }
        header.feature-box.right{
        background-color:LightSeaGreen;
        color:white;
        height:120px;
        padding:5px;
        text-align:right;
        }
        header.feature-box.below{
        height:800px;
        background-color:white;
        margin-top:-30px;
        background-image:url("../static/images/1.png");
        background-size:50%;
        background-position:center;
        background-repeat: no-repeat;
        }
        ul{
        list-style:none;
        padding:0px;}
        li{
        display:inline-block;
        background-color:black;
        border-radius:10px;
        padding:10px;
        margin:10px;
        }
        li:hover{
        background-color:LightSeaGreen;
        margin:10px;
        }
        header a{
        color:white;
        text-decoration:none;
        width:100%;
        }
        .details{
        height:80px;
        margin:40px;
        padding:0px;
        font-size:40px;
        background-color:LightSeaGreen;
        text-align:center;
        color:black;
        }


        .features{
        background:white;
        color:LightSeaGreen;
        display:flex;
        flex-direction:row;
        padding:20px;

        }
        .features figure
        {/*background:pink;*/
        width:400px;
        margin:auto;
        text-align:center;
        text-transform:uppercase;
        }
        .features figure img{
        border-radius:10%;
        width:400px;
        }
        div.main{
        display:flex;
        margin:40px;
        letter-spacing:1px;
        h1, h2, h3, h4, h5, h6 {
          font-family: "Playfair Display";
    letter-spacing: 5px;
        }
        }
        .subpart2{
        text-align:center;
        text-transform:uppercase;
        }
        .subpart2 figure img{
        border-radius:4%;
        width:800px;
        }
        .contactpage{
        margin:20px;
        }
        #textbox {
       font-size: 18pt;
        height: 42px;
        width : 1000px;
        }
        #textboxes {
       font-size: 18pt;
        height: 42px;
        width : 1000px;
        }
        footer{
        background-color:LightSeaGreen;
        text-align:center;
        margin:0px;
        padding:0px;
        color:white;
        font-size:20px;
        }

    </style>
</head>
<body>
    <header class="feature-box right">
        <nav>
            <ul>
            <li><a href="/home">Anasayfa</a></li>
            <li><a href="/FrontPage">Video</a></li>
            <li><a href="/webcam">Kamera</a></li>
            </ul>
        </nav>
    </header>

    <header class="feature-box below">
    </header>


    <section class="details">
        <h1>Örnek Sonuçlar</h1>

    </section>
    <section class="features">
        <figure>
            <img src="../static/images/3.png" alt="YOLOv8 Results 1">
            <figcaption>YOLOv8 SONUÇ 1</figcaption>
        </figure>
        <figure>
            <img src="../static/images/2.png" alt="YOLOv8 Results 2">
            <figcaption>YOLOv8 SONUÇ 2</figcaption>
        </figure>
        <figure>
            <video width="400" height="360" controls>
        <source src="static\images\video.mp4" type="video/mp4">
    </video>
    </figure>
    </section>
    <div class="main">
        <div class="subpart1">
            <h1>Araç Plaka Tanıma Sistemi YOLOv8</h1><br>
            <h4> Video ile tanıma</h4>
            <p>Gerçek Zamanlı Tanıma</p><br>
            <h4>Tam Plaka Okuma</h4>
            <p>%80 Başarı Oranı</p><br>
            <h4></h4>
            <p></p><br>

        </div>

      <div class="subpart2"><figure>
      <img src="../static/images/1.png"  alt="Image Missing">
          <figcaption></figcaption>
        </figure>
      </div>
  </div>

<div class="contactpage">
    <h1>İletişim</h1><br>
    <p>Herhangi bir sorunuz olursa lütfen bildirin</p>
        <form action="/action_page.php" target="_blank" >
            <p><input type="text" placeholder="İsim"  required name="Name"  id="textbox"></p>
            <p><input type="text" placeholder="Email" required name="Email ID" id="textboxes"></p>
            <p><button type="submit">Gönder</button></p>
        </form>
</div>

<footer>
    <p>Gerçek Zamanlı Araç Takip Sistemi</p>
</footer>
</body>
</html>
